name: 'prometheus-action-metrics'
description: 'A GitHub Action that sends metrics about GitHub Actions to Prometheus'
author: 'Noah Ispas'
inputs:
  prometheus-remote-write-url:
    required: true
    description: 'The URL of your Prometheus remote write endpoint'
  prometheus-username:
    required: true
    description: 'Prometheus username'
  prometheus-password:
    required: true
    description: 'Prometheus password (or API Key)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.prometheus-remote-write-url }}
    - ${{ inputs.prometheus-username }}
    - ${{ inputs.prometheus-password }}