name: Example
on: [push]

jobs:
  my_job:
    runs-on: ubuntu-latest

    steps:
    - name: show env
      run: env

    - name: run demo gh action
      id: prom-exporter
      uses: iamNoah1/prometheus-action-metrics@main
      with:
        prometheus_remote_write_url: 'https://prometheus-prod-01-eu-west-0.grafana.net/api/prom/push'
        prometheus_username: ${{ secrets.PROMETHEUSUSERNAME }}
        prometheus_password: ${{ secrets.PROMETHEUSPASSWORD }}
